.responsive-div {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  align-items: center;
}

.main-contaniner-panel{
  border-radius: 10px;
}

.row-responsive {
  display: grid;
  width: 100%;
  flex-direction: row;
  padding: 10px;
  grid-template-columns: 20% 80%;
  justify-content: center;
  justify-items: center;
  align-items: center;
}

.append-html-page {
  width: 100%;
  height: 100%;
  padding: 20px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}


.table-responsive-main .col1 {
  width: 15vw;
  white-space: break-spaces;
  text-align: -webkit-match-parent;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
  height: 100%;
  margin: auto;
}

.table-responsive-main .col2 {
  width: 100px;
  white-space: break-spaces;
  text-align: -webkit-match-parent;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
  height: 100%;
  margin: auto;
}

.table-responsive-main .table-responsive tr {
  color: white;
  display: flex;
  padding: 5px;
  flex-direction: row;
  white-space: nowrap;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 14px;
  text-align: center;
  justify-content: center;
  margin: auto;
  text-transform: uppercase;
  align-items: center;
  justify-items: center;
}

.table-responsive-main .TableBody .ALL_IN_ONE_TBODY .fas {
  cursor: pointer;
}

.content-html {
  width: 200px;
  background-color: #004d7a;
  padding: 10px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  margin: auto;
  margin-left: 0px;
  justify-content: center;
  display: flex;
  color: white;
  margin-bottom: -5px;
}

.content-div {
  width: 100%;
  display: flex;
}


