.date-selector-panel {
  width: 95%;
  max-height: 90%;
  box-shadow: 0px 0px 3px 2px #454444;
  margin: auto;
  margin-top: 10px;
  border-radius: 7px;
  display: flex;
  gap: 20px;
  padding-left: 30px;
  padding-bottom: 10px;
}

.left-padding {
  padding-left: 30px;
}

.input {
  width: 95%;
  max-height: 90%;
  margin: auto;
  display: flex;
  gap: 20px;
}

.button-div {
  width: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: unset;
  height: 100%;
  padding-top: 20px !important;
}

.input .date-lable-input {
  flex-basis: 20%;
}

.show-select-value label {
  flex-basis: 47%;
}

.show-select-value {
  width: 95%;
  min-height: 90px;
}



/* Table css */
.table-cls {
  width: 100%;
  height: 460px;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  overflow: auto;
  margin-top: -10px;
}

.content-html {
  width: 400px;
  height: 60px;
  background-color: #004d7a;
  padding: 10px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  margin: auto;
  margin-left: 0px;
  justify-content: center;
  display: flex;
  color: white;
  margin-bottom: -5px;
}

table thead tr,
table tbody tr {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  text-transform: uppercase;
  color: white;
  gap: 10px;
}

.col-25 {
  width: 500px;
  height: 100%;
  margin: auto;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.col-20 {
  width: 28vw;
  height: 100%;
  margin: auto;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.col-15 {
  width: 15vw;
  height: 100%;
  margin: auto;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.col-35 {
  width: 600px;
  height: 100%;
  margin: auto;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.table-header {
  margin: auto;
  margin-top: 0;
  margin-left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.table-header .table-responsive {
  width: 100%;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: auto;
  margin-top: 0;
}

.table-header .table-responsive thead,
.table-header .table-responsive tbody {
  width: 100%;
  height: auto;
  margin: auto;
  margin-left: 0;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.width-500 {
  width: 50vw;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.col-100 {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  margin-top: 0;
}

.inside-tr {
  background-color: brown;
  padding: 10px;
  margin-top: -10px !important;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.content-div {
  display: flex;
}

.height-25 {
  height: 40px !important;
}

.h {
  height: 37px;
  background-color: transparent !important;
}

.table-responsive-main {
  height: 450px;
  overflow: hidden;
}

.bg-color-td {
  background-color: #373c3f;
  padding: 10px;
  border-radius: 6px;
  font-family: monospace;
  font-weight: bold;
  font-size: 15px;
  border: 2px solid #a49f9f;
}

.tr-border-2px {
  border: 2px solid white;
  border-width: 2px 0px 2px 0px;
}

.font-1rem {
  font-size: 1rem;
}

.overflow-div {
  width: 100%;
}

.parent-class {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  height: 100%;
  padding: 30px;
  gap: 30px;
}

.box-col-sm {
  flex-direction: column;
  box-shadow: 0px 0px 3px 2px;
  padding: 0;
  gap: 30px;
  margin: auto;
  border-radius: 10px;
  width: 500px;
  background-color: white;
  margin-left: 0;
  height: 100%;
}

.border-top-class {
  height: 45px;
  background-color: #004D7A;
  color: white;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
}

.border-top-class h5 {
  margin: auto;
  font-size: 15px;
  margin-left: 20px;
}

.margin-right {
  margin-right: 20px !important;
}

.card-panel {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  margin: auto;
  padding: 10px;
}

.card-panel .text {
  font-size: 14.5px;
  padding: 20px;
  display: flex;
  box-shadow: 1px 4px 3px 2px #aaacac;
  border-radius: 5px;
  margin: auto;
  margin-left: 0;
  width: 100%;
  font-weight: bold;
  align-items: center;
}

.total-sum {
  font-size: 1.8rem;
  padding: 10px;
  background-color: #004D7A;
  color: white;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  width: 100%;
  height: 50px;
  margin: auto;
  margin-top: 6px;
  padding-left: 30px;
  padding-bottom: 15px;
}

.right {
  margin: auto;
  margin-right: 20px;
  font-size: 20px;
  font-family: inherit;
  text-align: right;
}
