body{
  background-color: transparent !important;
}
.table-panel-controller {
  max-height: 78vh;
}
.table-panel-controller .TableBody {
  width: 100%;
  display: contents;
}

.table-panel-controller thead {
  border: none !important;
  border-radius: 0rem;
  background-color: #0699ef;
}

.table-panel-controller .table-responsive {
  display: inline-block;
  justify-content: center;
  overflow: unset;
}

.table-panel-controller .col1 {
  width: 120px;
  white-space: break-spaces;
  text-align: -webkit-match-parent;
}

.table-panel-controller .col2 {
  width: 120px;
}

.table-panel-controller .table-responsive tr {
  color: white;
  display: grid;
  grid-template-columns: repeat(26, 1fr);
  padding: 6px;
  white-space: nowrap;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 14px;
  text-align: center;
  justify-content: center;
  text-transform: uppercase;
  align-items: center;
  justify-items: center;
}

.table-panel-controller .TableBody .table-responsive tr {
  color: white;
  font-size: 14px;
}

.table-panel-controller .TableBody .ALL_IN_ONE_TBODY .fas {
  cursor: pointer;
}

.main-panel{
    margin: auto;
    height: 90vh;
    width: 100vw;
    margin-top: 20px;
}

.div-1{
    margin: auto;
    margin-left: 20px;
    font-size: 30px;
    background: repeating-linear-gradient(45deg, #2b9dff, #d93a3a 100px);
    color: white;
    padding: 10px;
    width: 210px;
    text-align: center;
    border-radius: 5px;
}
.div-1>h5{
  font-size: 22px;
}

.col1 i{
  cursor: pointer;
}

.gap{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
a svg{
  cursor: pointer;
}
