* {
  box-sizing: border-box;
}

.responsive-div {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  align-items: center;
  gap: 0;
}

.main-contaniner-panel {
  width: 98%;
  margin: auto;
  height: 90vh;
  margin-top: 10px;
  background-color: #fefefe;
  border-radius: 10px;
  overflow: hidden;
}

.row-responsive {
  display: flex;
    width: 100%;
    height: 120px;
    flex-direction: column;
    padding: 10px;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.row-responsive .row {
  width: 100%;
}

.row-responsive .row .col-75 {
  width: 100%;
}

.col-center {
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items: center;
}

.col-checked {
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items: center;
  gap: 10px;
}

.checked-class {
  width: auto;
}

.button-Add-Reset {
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    margin: auto;
    margin-right: 20px;
    width: 30%;
}

.div-2-controller {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  overflow: auto;
  height: 80vh;
  margin: auto;
  margin-top: 0;
}
.div-close-poupup {
  height: 55px !important;
  padding: 0 !important;
}

@media only screen and (max-width: 600px) {
  .row-responsive {
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: 100%;
      text-align: center;
  }

  .div-2-controller {
      grid-template-columns: repeat(1, 1fr) !important;
  }

  .button-controller-div button {
      margin: auto;
      margin-right: 20px;
  }
}
