*,
html,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
}

.class-flex-column {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100vw;
}

.side-nav-bar {
  display: grid;
  grid-template-columns: 13% 87%;
  width: 100vw;
  height: 100%;
}

.sb-sidenav-dark .sb-sidenav-footer {
  box-shadow: 0px 0px 3px 2px #b1aeae;
  width: 90%;
  margin: auto;
  border-radius: 5px;
  text-align: center;
  text-transform: uppercase;
}

.sb-sidenav {
  display: grid;
  grid-template-rows: 80% auto;
  height: 100%;
  width: 100%;
  padding: 10px !important;
}
.side-nav-cls {
  animation: left1 .3s ease-in-out;
}
.active-class {
  grid-template-columns: 0% 100%;
  visibility: visible;
}

.visible {
  visibility: visible;
}

.hidden {
  visibility: hidden;
}

.respo {
  width: 100%;
  height: 100%;
  overflow: hidden;
}


@keyframes left1 {
  0%{
    width: 0;
  }100%{
    width:100%;
  }
}
@media screen and (max-width: 890px) {
  .side-nav-cls {
    position: absolute;
    top: 42px;
    height: 93%;
    width: 80%;
    right: 0;
    z-index: 999999999;
    visibility: hidden;
  }

  .side-nav-bar {
    display: flex;
    height: 100vh;
  }
}
